{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=9nam6.h.filess.io;user=rfejlTeam16_plannedhis;database=rfejlTeam16_plannedhis;port=3307;password=f986f6dc84bd8e4347ccd5cce07bafd737f62dc9"
  }
}
